% DEL BLOG
% http://minisconlatex.blogspot.com/2012/01/mas-sobre-tablas-2.html
% ES LO QUE QUERÍA HACER
% Se me olvidó poner array -package-

% PROBAR A VER.

%Puede quedar más limpio el código


\documentclass[a4paper,openright,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[spanish]{babel} % para escribir en espanol
\usepackage{graphicx} % graficos
\usepackage{multirow, array} % para las tablas
\usepackage{float} % para usar [H]

\begin{document}

\begin{table}[H]
\centering
\begin{tabular}{>{\centering\arraybackslash}m{2cm} >{\arraybackslash}m{5cm} }
\hline
Autor & Poema \\
\hline \hline
Espronceda & Con diez cañones por banda, viento en popa, a toda vela, no corta el mar, sino vuela un velero bergantín... \\
\hline
Bécquer & Volverán las oscuras golondrinas, en tu balcón sus nidos a colgar, y otra vez con el ala, a sus cristales jugando llamarán... \\
\hline
\end{tabular}
\caption{Autores españoles.}
\label{tabla:autores}
\end{table}

\end{document}
