% INICIO CONTENIDO GrupoTablas.tex


\section{¿Cómo surge el grupo?}
Fausto Mauricio Lagos Suárez es autor de un curso de \LaTeX{} en su canal de YouTube BrainOntube.

\begin{center}
\qrcode{https://www.youtube.com/playlist?list=PLg_LCjJz-AspniCManjAu3LBGmg6mvcKs}\\[2ex]
Canal BrainOntube
\end{center}

Para lograr formar comunidad alrededor de dcho curso, creó tanto un grupo como un canal en Telegram, ambos llamados LaTex4all. El canal no ha tenido mucha actividad, pero el grupo ha ido creciendo y, dado que han aparecido diversos ámbitos de las dudas que suelen plantearse, tras realizar una encuesta en la que la gente mostró interés en un grupo para gente que justo empieza a usar \LaTeX{}, Fausto se planteó crear varios grupos especializados.

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\qrcode{https://t.me/LaTeX4all_Channel}& \hspace{5em} \hfill %\caption{Canal #LaTex4all}   &%
&
\qrcode{https://t.me/LaTeX4allGroup} %\caption{Grupo LaTex4all}
\end{tabular}
\caption*{Canal \#LaTex4all y Grupo LaTeX4all \footnotemark} 
\end{table}
\footnotetext{Canal renombrado a Café\_LaTeX}

Estos grupos son los siguientes:
\begin{itemize}
    \item Biblio \LaTeX{}: Para todo lo relacionado con manejo de bases de datos bibliográficas y referencias

    \item Ciencia \LaTeX{}: Para matemáticas, física, química...

    \item Code \LaTeX{}: Para todas aquellas personas que escriben código y \LaTeX, también allí hablaremos sobre buenas prácticas para desarrollo de nuestro código \LaTeX{}. ¡Devs, éste es su grupo!

    \item Draw \LaTeX{}: Para tikz y paquetes relacionados con generación de gráficos en \LaTeX{}.

    \item Nova \LaTeX{}: Grupo para que los que apenas llegan al universo \LaTeX{} se sientan cómodos preguntando y aprendiendo.

    \item Tablas \LaTeX{}: Todo lo relacionado con construcción de tablas en \LaTeX{}
\end{itemize}

El grupo originario, LaTeX4all, pasa a llamarse Café\_LaTeX y es donde se mantienen conversaciones generales, más allá del ámbito específico de cada subgrupo.


\begin{table}[!ht]
\centering
\begin{tabular}{ccc}%{>{\centering\arraybackslash}m>{\centering\arraybackslash}m>{\centering\arraybackslash}m}
%Intento de centrar verticalmente cada fila y que salga alineado.
%Manda narices que administre un grupo de tablas ;D

%Parece que lo he logrado, aunque seguro que se puede hacer más sencillo
% quizá por filas: qr, logos, fila en blanco, qr, logos
%Sin minipages sale el QR y el logo como si fuera un "superíndice". El minipage trataba de centrar verticalmete el QR y el logo a su derecha, pero los ha puesto en vertical uno encima del otro
\begin{minipage}[c]{3cm}
\begin{center}
\qrcode{https://t.me/biblio_latex}\ 
\includegraphics[scale=0.1]{img/LogoBiblioLaTeX.jpg}%\hspace{1em}
\end{center}
\end{minipage}& 
\begin{minipage}[c]{3cm}
\begin{center}
\qrcode{https://t.me/ciencia_LaTeX}\ \includegraphics[scale=0.1]{img/LogoCienciaLaTeX.jpg}\hspace{1em}
\end{center}
\end{minipage}& \begin{minipage}[c]{3cm}
\begin{center}
\qrcode{https://t.me/code_LaTeX}\ \includegraphics[scale=0.1]{img/LogoCodeLaTeX.jpg}
\end{center}
\end{minipage}
\\ \vspace{2ex}& & \\
\begin{minipage}[c]{3cm}
\begin{center}
\qrcode{https://t.me/draw_LaTeX}\  \includegraphics[scale=0.1]{img/LogoDrawLaTeX.jpg}\hspace{1em}
\end{center}
\end{minipage}& \begin{minipage}[c]{3cm}
\begin{center}
\qrcode{https://t.me/nova_latex}\ \includegraphics[scale=0.1]{img/LogoNovaLaTeX.jpg}\hspace{1em}
\end{center}
\end{minipage}& \begin{minipage}[c]{3cm}
\begin{center}
\qrcode{https://t.me/Tablas_LaTeX}\  \includegraphics[scale=0.1]{img/LogoTablasLaTeX.jpg}
\end{center}
\end{minipage}
\end{tabular}
\caption*{Subgrupos de Café\_LateX y sus logos} 
\end{table}

Como complemento al citado curso de \LaTeX{} de Fausto, hay un repositorio GitHUB en donde se encuentra el material del curso. También está previsto usar GitHUB como repositorio de documentación, ejemplos y demás material interesante que surja en las conversaciones de los grupos.

Es, por tanto, muy recomendable seguir el curso de Fausto y usar el repositorio complementario. No sólo para quien sea novel en \LaTeX{} (público objetivo del subgrupo Nova \LaTeX{}) sino de cualquiera que quiera revisitar las bases o consultar alguna duda puntual.

\begin{center}
\qrcode{https://github.com/piratax007/LaTeX_Course}\\[2ex]
Repositorio GitHUB del curso de \LaTeX
\end{center}

En GitHUB también hay un repositorio de ejemplos, macros, plantillas, clases, etc, relacionados con la producción de documentos con \LaTeX{}. Quizá sea este donde se articule la inclusión de lo comentado anteriormente. Está por definir.

\begin{center}
\qrcode{https://github.com/piratax007/LaTeXamples}\\[2ex]
Repositorio de ejemplos
\end{center}


\section{Objetivos}
Los objetivos de este subgrupo son, simplemente, compartir conocimiento sobre la composición de tablas con \LaTeX{} y la mejora de su diseño y aspecto visual.

A continuación veremos unas breves notas de lo más básico sobre tablas para pasar a indicar material de referencia para consultar en detalle cualquier duda.

\section{Para empezar}
%Título de sección provisional; a ver si sale otro mejor

%A ver cómo lo organizo, sección o como sea: poner lo básico: que se usa tabular, que hay booktabs y threeparttable. Dar una breve descripción de para qué se usa cada cosa y poner enlace a donde se vea bien, ya sea CTAN o alguna guía sencilla.

En Material de Referencia, más adelante, se pone información para buscar dónde ampliar conocimientos.

Como ayuda para hacer tablas, es muy útil recurrir a los siguientes enlaces

\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\qrcode{https://https://www.tablesgenerator.com/}& \hspace{5em} \hfill &% 
\qrcode{https://www.latex-tables.com/}
\end{tabular}
\caption*{\texttt{tablesgenerator.com}\quad y\quad \texttt{latex-tables.com}} 
\end{table}

El primer sitio es el más conocido y nos permite crear una tabla visualmente. Pulsamos el botón \texttt{Generate} y debajo tenemos el código \LaTeXe{} listo para copiar y pegar en nuestro documento. Importante es darse cuenta que nos indica los paquetes que debemos cargar en nuestro documento para componer adecuadamente la tabla.

El segundo sitio es menos conocido y ofrece una funcionalidad similar. Decide cuál te gusta más.

\subsection{Tabular}
El modo en que componemos tablas por primera vez es el más sencillo: el entorno \texttt{Tabular}. En las dos páginas mencinadas se crean fácilmente y, con un poco de práctica, las creas sin consultar referencas. Veamos aquí un ejemplo:

\begin{figure}[!ht]
    \centering
    \includegraphics{img/ejs/Tabular.pdf}
    \caption{Tabla básica con \texttt{Tabular}}
    %\label{fig:my_label}
\end{figure}

\subsection{Booktabs}
% \subsection{Subobjetivos}
El paquete \texttt{Booktabs} permite crear tablas más profesionales, similares a las que nos encontramos en los libros impresos. Añade algunos comandos útiles para tener más opciones de personalización.

En las referencias podrás encontrar más información (y siempre debes usar como primera fuente el manual oficial del paquete, disponile en CTAN). Aquí muestro un ejemplo sencillo:

\begin{figure}[!ht]
    \centering
    \includegraphics{img/ejs/Booktabs.pdf}
    \caption{Tabla básica con \texttt{Booktabs}}
    %\label{fig:my_label}
\end{figure}

\subsection{Threeparttable}
El paquete \texttt{threeparttable} permite poner notas en la tabla. Lo ponemos dentro de un entorno \texttt{table}. Fíjate que el \texttt{caption} lo coloca arriba. (Nota: si vieras el código fuente de este docuemtno verías que trato de poner a tabla justo aquí debajo. \LaTeX{} es más listo que los ratones ``coloraos'' y verás que aparece justo al principio de la página siguiente):

\begin{figure}[!ht]
    \centering
    \includegraphics{img/ejs/Threeparttable.pdf}
    \caption{Tabla básica con \texttt{threeparttable}}
    %\label{fig:my_label}
\end{figure}
% .... si lo hay


\section{Material de referencia}
A modo de referencia sobre la creación de tablas con \LaTeX{}, tomaremos como base el vídeo de Fausto en el que nos recomienda varios libros. Buscaremos en ellos, en nuestro caso, los capítulos referentes a tablas, que pasarán a ser nuestras referencias recomendadas.

\begin{center}
\qrcode{https://www.youtube.com/watch?v=lSjEW7luKYI}\\[2ex]
Libros favoritos de Fausto y otros sugeridos por @aradnix
\end{center}


\subsection{Libros}
\subsubsection{El universo \LaTeX{}}
Este libro se encuentra descargable de forma gratuita y libre desde la web de la Universidad Nacional de Colombia entre otras publicaciones del Departamento de Matemáticas.

\begin{center}
\qrcode{http://ciencias.bogota.unal.edu.co/menu-principal/publicaciones/biblioteca-digital/matematicas/}\\[2ex]
El universo \LaTeX{} lo encontrarás aquí
\end{center}

El capítulo específico dedicado a tablas es el 5. Vemos aquí su índice:

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/libros/ElUniversoLaTeX_Cap5_index.PNG}
    \caption{Capítulo sobre \texttt{tablas} de ``El universo \LaTeX{}''}
    %\label{fig:my_label}
\end{figure}


\subsubsection{Edición de Textos Científicos con \LaTeX{}}
El libro ``Edición de textos científicos con LaTeX. Composición, gráficos, diseño editorial y presentaciones beamer'' de Alexánder Borbón A.  y Walter Mora F. se actualiza regularmente (creo que cada año).

Se puede descargar, junto a las plantillas para crearlo, desde la página de la Revista digital matemática de la Universida de Costa Rica donde imparten docencia sus autores.

\begin{center}
\qrcode{https://tecdigital.tec.ac.cr/revistamatematica/Libros/}\\[2ex]
El libro de Alexánder Borbón A.  y Walter Mora F.
\end{center}

Para encontrar información sobre edición y composición de tabals, debes dirigirte al capítulo 5. Aquí su índice (y verás una parte de la belleza en la composición de este libro; \LaTeX{} va mucho más allá de \texttt{Computer Modern}.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{img/libros/LaTeX2021_Cap5_index.PNG}
    \caption{Capítulo sobre \texttt{tablas} de ``\LaTeX{} 2021''}
    %\label{fig:my_label}
\end{figure}


\subsubsection{\LaTeX{}in 24 hours}
El libro ``\LaTeX{}in 24 hours'' de Dillip Data se puede encontrar fácilmente a poco que busque por la red. Por ejemplo, en LibGen, siendo muy sencillo usarlo desde el bot de Telegram.

Los capítulos dedicados a tablas son los capítulos 7 y 8, cuyos índices reproduzco.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/libros/LaTeX24hours_Cap7_index.PNG}
    \includegraphics[width=0.8\textwidth]{img/libros/LaTeX24hours_Cap8_index.PNG}
    \caption{Capítulos sobre \texttt{tablas} de ``\LaTeX{} in 24 hours''}
    %\label{fig:my_label}
\end{figure}

\subsubsection{More Math into \LaTeX{}}
El libro ``More Math into \LaTeX{} está en realidad dedicado a la edición de Matemáticas y no tiene capítulo específico de tablas. Lo cito por aparecer en el vídeo de Fausto.

\subsubsection{Typesetting tables with \LaTeX{}}
Este libro es casi una enciclopedia en sí mismo sobre la composición de tablas con \LaTeX{}. Este libro deberás buscarlo por ahí. 

No especifico capítulo de tablas, porque todo el libro se dedica a ello. Empieza mostrando los paquetes útiles para componerlas en el capítulo 1. Después dedica capítulos al color, tablas multipágina, trucos y consejos y, finalmente, un capítulo con ejemplos.

255 páginas sin desperdicio. Libro que merece la pena tener en formato papel para disfrutarlo. En PDF es más útil para consulta rápida, pero el papel tiene su encanto.

\subsubsection{\LaTeX{}and friends}
Libro sugerencia de Aradnix (@agatopod). Muy buen libro de consulta para tener a mano.

Su parte III, capítulo 6 se dedica específicamente a tablas. He aquí su índice.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/libros/LaTeXandFriends_Cap6_index.PNG}
    \caption{Capítulo sobre \texttt{tablas} de ``\LaTeX{} and friends''}
    %\label{fig:my_label}
\end{figure}

\subsubsection{Composición de textos científicos con \LaTeX{}}
Otra recomendación de Aradnix. Busca en su capítulo 6 lo que quieras saber de tablas.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{img/libros/Composicion_Cap6_index.PNG}
    \caption{Capítulo sobre \texttt{tablas} de ``Composición de textos científicos con \LaTeX{}''}
    %\label{fig:my_label}
\end{figure}

\subsubsection{The \LaTeX{} companion}
Es uno de los libros considerados como referencia oficial, junto con el original de Leslie Lamport. Bucea por sus capítulos 5 y 6 para llegar a ser un gurú de las tablas. No reproduzo su índice por su extensión, acorde a las más de 1100 páginas de esta obra.

\subsubsection{Digital tipography using \LaTeX{}}
Nueva sugerencia de Aradnix, de nivel más avanzado. No tiene un capítulo específico de tablas. Considéralo una referencia global.

\subsubsection{The \LaTeX{} graphics companion}
Libro avanzado para gráficos. Citado, como en el caso anterior, por estar en el vídeo de Fausto.

\subsubsection{Los libros de David Pacios Izquierdo}
Con permiso de la audiencia, me permito recomendar los libros escritos por David Pacios Izquierdo para la Oficina de Software Libre y Tecnologías Abiertas de la Universidad Complutense de Madrid.

Aprendí \LaTeX{} en un seminario de 2 horas de David y, a partir de ahí, es cuestión de ganas.

Los libros BaSiX y MeDeX los puedes comprar en Amazon a precio de coste y los tienes descargables en PDF y fuente, junto con otro material que puede que te resulte interesante en la página de publicaciones de OTEA UCM.

\begin{center}
\qrcode{https://www.ucm.es/oficina-de-software-libre/publicaciones}\\[2ex]
Publicaciones de OTEA UCM
\end{center}

\subsectionautorefname

\subsection{Videos}
Respecto a videos de referencia, te remito al curso de Fausto en el canal BrainonTube.

Aquí tienes la lista de reproducción de los 9 vídeos.

\begin{center}
\qrcode{https://www.youtube.com/playlist?list=PLg_LCjJz-AspniCManjAu3LBGmg6mvcKs}\\[2ex]
Curso de Introducción a \LaTeX{} deFausto M. Lagos S.
\end{center}

\subsection{Para terminar...}
Para terminar, discúlpese la exigüidad de esta pequeña guía que sólo pretende ser una breve referencia para que puedas localizar y seleccionar por tu cuenta qué referencia es la mejor para tus gustos.

Estoy abierto a sugerencias para mejorarla.



% \subsection{Otros}\\


% ... si lo hubiera

% \section{si se necesita}
% .......



% FINAL CONTENIDO GrupoTablas.tex