\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

%\usepackage[margin=1in]{geometry}
% Tira mucho poner márgenes "Word" pero así las líneas son más cortas y se le mejor. Creo que esto lo suele comentar Aradnix (@agatopod, si no me equivoco)
% A mi todavía me parece mucho agen alrededor. Son muchos años de lavado de cerebro por "Guillermo Puertas"


% FUENTE: yo a veces uso package tgbonum para usar algo un poco más moderno. 
% Quizá usar esa u otra
% Una buena alternativa es usar la que es muy buena para asegurar legibilidad incluso a gente con problemas visuales
% se trata de Atkinson Hyperlegible Font
% https://brailleinstitute.org/freefont
%https://tug.org/FontCatalogue/atkinsonhyperlegible/ dice que se ponga:
%\usepackage[sfdefault]{atkinson}
%\renewcommand{\familydefault}{\sfdefault}
% NO VA. Ni poniendo el .sty
% MIRAR CÓMO HACERLO en Overleaf y en Desktop


\usepackage{graphicx}
\usepackage{multirow}
\usepackage{float}
\usepackage{enumitem}
%\usepackage[hyphens]{url}
\usepackage{xurl}
\usepackage[hidelinks]{hyperref}
\usepackage{qrcode}
\usepackage{caption}

%\usepackage{threeparttable} %Para poder poner footnote en "floats", como tablas
%NO NECESARIO

\usepackage{verbatim}  %permite comentarios multilinea \begin{comment}


% AGATOPOD
\raggedbottom
\clubpenalty=10000 % Ajuste de tolerancia de líneas huerfanas
\widowpenalty=1000 % Ajuste de tolerancia de líneas viudas




\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}


\title{Grupo de Telegram Tablas \LaTeX}
\subtitle{

Iniciativa de Fausto M. Lagos
\vfill

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/LogoTablasLaTeX.jpg}
	%\caption{}
	%\label{fig:LogoTablasLaTeX}
\end{figure}

\vfill

}

\author{Enrique Brito Álvaro}

\date{Madrid, mayo de 2020}



\begin{document}

%\sloppy %esto pone en su sitio las URL en Overleaf. Aquí parece que no lo reconoce PERO FUNCIONA -TeXStudio-
% RECOMENDABLE : No usarlo porque añade espacios en blanco para ajustar.
%LO DEJO COMENTADO, salvo extrema necesidad


\maketitle
\thispagestyle{empty}
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
% \listoffigures
% \newpage

% Esto sería para poner una cita al principio
%\begin{flushright}
%\textit{``texto épico de un tipo famoso''}\\\textbf{EL MENDA}
%\end{flushright}
%


\input{GrupoTablas}



\end{document}