\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Modo de Instalación}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}bfcolor}}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}bftt}}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}keystroke}}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}keystrokebftt}}}}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  FDB08E45F5C58B16D05FA91A3D5D2E2B46478DB4A1B2186C9B5FCF97B3868A01.pygtex,
  2247EB5E7FF07F09D242643DEE7033A346478DB4A1B2186C9B5FCF97B3868A01.pygtex,
  DD072EDE0C4BEBBBED286F7F07E1144B46478DB4A1B2186C9B5FCF97B3868A01.pygtex,
  D99C847EDBB034BC70EA1F4AABE25C6546478DB4A1B2186C9B5FCF97B3868A01.pygtex,
  098705753995D744A9E8808497083DC846478DB4A1B2186C9B5FCF97B3868A01.pygtex,
  BB8EC5470AB56A1CF7B4C12DC1014B1446478DB4A1B2186C9B5FCF97B3868A01.pygtex,
  84F30215DC949805348115234097ED9046478DB4A1B2186C9B5FCF97B3868A01.pygtex,
  52767850178B3FE029A83F763BA9FB7146478DB4A1B2186C9B5FCF97B3868A01.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}cmd}}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}cmdbs}}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}bs}}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}cmdbegin}}} y {\color  [HTML]{008000}\textbf  {\texttt  {\char `\\{}cmdend}}}}{}\protected@file@percent }
