% PARA GENERAR EJEMPLOS PARA OTROS DOCS

\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage[skins,listingsutf8]{tcolorbox}
% Skins permite 2 colores en tcolorbox
% listingsutf8 para no tener que escapar caracteres
%\tcbuselibrary{listingsutf8}
\usepackage{tikz}

\usepackage{amsmath,amsfonts,lipsum}

\usepackage{multicol}

% \usepackage[]{background}
% \backgroundsetup{
% scale=1,
% angle=0,
% opacity=0.6,
% contents={\includegraphics[]{img/LogoTablasLaTeX.png}}
% }

\begin{document}
%\setlength\parindent{0pt} % quitamos indent
\makeatletter

\gdef\@preamblecmds{}
\def\documentclass#1{}
\def\usepackage#1{}
\let\Document\document
\let\Enddocument\enddocument
\def\document{}
\def\enddocument{}
\gdef\after@@{\let\enddocument\Enddocument\let\document\Document}
\newenvironment{tex}{
  \tcblisting{title={\vspace{2.5ex} Draw \LaTeX{} \flushright \vspace{-6.5ex} \includegraphics[scale=0.07]{img/LogoDrawLaTeX.png}}, boxrule=2pt,
  bicolor,
  colback=blue!15!white,
  colbacklower=white,
  colframe=blue!55!black,
  before=\hspace{-2.65em},
  colupper=blue!35!black
    %listing options={colback=white}
  }}
{\endtcblisting\aftergroup\after@@}


% auto example

\begin{tex}
% \usepackage{tikz}
%\usepackage[skins,listings]{tcolorbox}

\begin{tcblisting}{tikz lower,listing side text,fonttitle=\bfseries,bicolor,colback=blue!50!white, colbacklower=white,colframe=black,righthand width=3cm,title=drawing}
\path[fill=yellow, draw=yellow!75!red](0,0) circle (1cm);
\fill[red] (45:5mm) circle (1mm);
\fill[red] (135:5mm) circle (1mm);
\draw[line width=1mm,red](215:5mm) arc (215:325:5mm);
\end{tcblisting}
\end{tex}

\end{document}