% PARA GENERAR EJEMPLOS PARA OTROS DOCS

\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage[skins,listingsutf8]{tcolorbox}
% Skins permite 2 colores en tcolorbox
% listingsutf8 para no tener que escapar caracteres
%\tcbuselibrary{listingsutf8}

\usepackage{amsmath,amsfonts,lipsum}
%\usepackage[dvipsnames]{xcolor}

\usepackage{multicol}

% \usepackage[]{background}
% \backgroundsetup{
% scale=1,
% angle=0,
% opacity=0.6,
% contents={\includegraphics[]{img/LogoTablasLaTeX.png}}
% }

\begin{document}
%\setlength\parindent{0pt} % quitamos indent
\makeatletter

\gdef\@preamblecmds{}
\def\documentclass#1{}
\def\usepackage#1{}
\let\Document\document
\let\Enddocument\enddocument
\def\document{}
\def\enddocument{}
\gdef\after@@{\let\enddocument\Enddocument\let\document\Document}
\newenvironment{tex}{
  \tcblisting{title={\vspace{2.5ex} Nova \LaTeX{} \flushright \vspace{-6.5ex} \includegraphics[scale=0.07]{img/LogoNovaLaTeX.png}}, boxrule=2pt,
  bicolor,
  colback=teal!15!white,
  colbacklower=white,
  colframe=teal!55!black,
  before=\hspace{-2.65em},
  colupper=teal!35!black
    %listing options={colback=white}
  }}
{\endtcblisting\aftergroup\after@@}


% auto example

\begin{tex}
\documentclass{article}
\begin{document}
Mi primer documento \LaTeX
\end{document}

\end{tex}

\end{document}