% PARA GENERAR EJEMPLOS PARA OTROS DOCS

\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage[skins,listingsutf8]{tcolorbox}
% Skins permite 2 colores en tcolorbox
% listingsutf8 para no tener que escapar caracteres
%\tcbuselibrary{listingsutf8}

\usepackage{amsmath,amsfonts,lipsum}

\usepackage{multicol}

% \usepackage[]{background}
% \backgroundsetup{
% scale=1,
% angle=0,
% opacity=0.6,
% contents={\includegraphics[]{img/LogoTablasLaTeX.png}}
% }

\begin{document}
%\setlength\parindent{0pt} % quitamos indent
\makeatletter

\gdef\@preamblecmds{}
\def\documentclass#1{}
\def\usepackage#1{}
\let\Document\document
\let\Enddocument\enddocument
\def\document{}
\def\enddocument{}
\gdef\after@@{\let\enddocument\Enddocument\let\document\Document}
\newenvironment{tex}{
  \tcblisting{title={\vspace{2.5ex} Tablas \LaTeX{} \flushright \vspace{-6.5ex} \includegraphics[scale=0.07]{img/LogoTablasLaTeX.png}}, boxrule=2pt,
  bicolor,
  colback=lime!15!white,
  colbacklower=white,
  colframe=lime!55!black,
  before=\hspace{-2.65em},
  colupper=lime!35!black
    %listing options={colback=white}
  }}
{\endtcblisting\aftergroup\after@@}


% auto example

\begin{tex}
\begin{table}[]
%\begin{center}
\centering
\begin{tabular}{|l|r|}
\hline
País & Ciudad \\
\hline \hline
España & Madrid \\ \hline
Colombia & Cali \\ \hline
Francia & París \\ \hline
Ecuador & Loja \\ \hline
\end{tabular}
\caption{Tabla básica}
%\end{center}
\end{table}


\end{tex}

\end{document}